# aplicacionescritorio

./: README.md
bct/bct/: .project  dependency-reduced-pom.xml  java.io.BufferedInputStream@70dea4e  pom.xml
bct/bct/src/main/java/gov/co/escuela/bct/: AppView.java
bct/bct/src/main/java/gov/co/escuela/bct/connection/: MysqlConnection.java
bct/bct/src/main/java/gov/co/escuela/bct/controllers/: IDeleteCoursesFile.java
bct/bct/src/main/java/gov/co/escuela/bct/controllers/impl/: DeleteCourseFileImpl.java
bct/bct/src/main/java/gov/co/escuela/bct/dao/: ParametrosCursoFormacionDAO.java
bct/bct/src/main/java/gov/co/escuela/bct/dto/: ParametrosCursoFormacionDTO.java
bct/bct/src/main/java/gov/co/escuela/bct/log/: LogBct.java
bct/bct/src/main/java/gov/co/escuela/bct/service/util/: ParametrosCursosFormacionMapper.java
